# Use the official Node.js image as the base image
FROM node:21

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json to the working directory
COPY ./yeast_growth_web_client/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code to the working directory
COPY ./yeast_growth_web_client .

# Build the Next.js application
RUN npm run build

# Expose the port on which the Next.js app will run
EXPOSE 3000

# Command to start the Next.js application
CMD ["npm", "start"]