# Use the official Python image as the base image
FROM python:3.11

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy the requirements file to the working directory
COPY ./server/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code to the working directory
COPY ./server .

# Expose the port on which the Flask app will run
EXPOSE 5000

# Command to start the Flask application
CMD ["python", "app.py"]